{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANDAT;Database=beSqlSugar;User Id=sa;Password=123;Encrypt=False"
  },
  "Jwt": {
    "Key": "8ff7b44f6c7c7a9c8e946e6f4dbdbccdd07b260058821d2b8153247bd7cd5249",
    "Issuer": "beSQLSugar",
    "Audience": "beSQLSugarAdmin",
    "ExpireMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
